UserParameter=letsencrypt_cert_discovery,sudo /etc/zabbix/scripts/letsencrypt/cert_discovery.py
UserParameter=letsencrypt_cert_check[*],sudo /etc/zabbix/scripts/letsencrypt/cert_check.py $1
UserParameter=certbot.version,/usr/bin/certbot --version
UserParameter=letsencrypt_cert_version[*],grep "version =" < /etc/letsencrypt/renewal/$1.conf
UserParameter=letsencrypt_cert_account[*],grep "account =" < /etc/letsencrypt/renewal/$1.conf
